This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cubble-jss.aux
The style file: jss.bst
Database file #1: ../references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in simmons2020global
Warning--there's a number but no volume in simmons2020global
You've used 34 entries,
            3215 wiz_defined-function locations,
            869 strings with 12594 characters,
and the built_in function-call counts, 40432 in all, are:
= -- 4004
> -- 1176
< -- 18
+ -- 450
- -- 409
* -- 3028
:= -- 4800
add.period$ -- 152
call.type$ -- 34
change.case$ -- 284
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 4215
empty$ -- 3070
format.name$ -- 494
if$ -- 8162
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 403
newline$ -- 209
num.names$ -- 136
pop$ -- 2062
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 4301
swap$ -- 952
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 2
while$ -- 264
width$ -- 0
write$ -- 503
(There were 2 warnings)
