\begin{thebibliography}{37}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bach \emph{et~al.}(2014)Bach, Dragicevic, Archambault, Hurter, and
  Carpendale}]{bach_review_2014}
Bach B, Dragicevic P, Archambault D, Hurter C, Carpendale S (2014).
\newblock \enquote{A {Review} of {Temporal} {Data} {Visualizations} {Based} on
  {Space}-{Time} {Cube} {Operations}.}
\newblock \emph{Eurographics conference on visualization}, p.~19.
\newblock \urlprefix\url{https://hal.inria.fr/hal-01006140/}.

\bibitem[{Buja \emph{et~al.}(1988)Buja, Asimov, and Hurley}]{buja1988elements}
Buja A, Asimov D, Hurley C (1988).
\newblock \enquote{Elements of A Viewing Pipeline.}
\newblock \emph{Dynamic Graphics Statistics}, p. 277.

\bibitem[{Buja \emph{et~al.}(1996)Buja, Cook, and Swayne}]{buja1996interactive}
Buja A, Cook D, Swayne DF (1996).
\newblock \enquote{Interactive High-dimensional Data Visualization.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{5}(1), 78--99.
\newblock \urlprefix\url{https://doi.org/10.2307/1390754}.

\bibitem[{Cheng and Sievert(2021)}]{crosstalk}
Cheng J, Sievert C (2021).
\newblock \emph{\pkg{crosstalk}: Inter-Widget Interactivity for HTML Widgets}.
\newblock R package version 1.1.1,
  \urlprefix\url{https://CRAN.R-project.org/package=crosstalk}.

\bibitem[{Cheng \emph{et~al.}(2016)Cheng, Cook, and
  Hofmann}]{cheng2016enabling}
Cheng X, Cook D, Hofmann H (2016).
\newblock \enquote{Enabling Interactivity on Displays of Multivariate Time
  Series and Longitudinal Data.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{25}(4), 1057--1076.
\newblock \urlprefix\url{https://doi.org/10.1080/10618600.2015.1105749}.

\bibitem[{Cocchi(2019)}]{cocchi2019data}
Cocchi M (2019).
\newblock \emph{Data Fusion Methodology and Applications}.
\newblock Elsevier.

\bibitem[{{Commonwealth of Australia}(2022)}]{bom}
{Commonwealth of Australia} (2022).
\newblock \enquote{Australia's official weather forecasts \& weather radar -
  {Bureau} of {Meteorology}.}
\newblock Online; accessed 24 June 2022,
  \urlprefix\url{http://www.bom.gov.au/}.

\bibitem[{Cook and Swayne(2007)}]{CS07}
Cook D, Swayne D (2007).
\newblock \emph{{I}nteractive and {D}ynamic {G}raphics for {D}ata {A}nalysis
  with examples using {R} and {GG}obi}.
\newblock Springer, New York.
\newblock With contributions from Buja, A., Temple Lang, D., Hofmann, H.,
  Wickham, H. and Lawrence, M. and additional data, R code and demo movies at
  {\tt http://www.ggobi.org}.

\bibitem[{{Copernicus Climate Change Service}(2022)}]{cds}
{Copernicus Climate Change Service} (2022).
\newblock \enquote{Climate Data Store.}
\newblock Online; accessed 24 June 2022,
  \urlprefix\url{https://cds.climate.copernicus.eu/#!/home}.

\bibitem[{Edzer~Pebesma(2022)}]{ctvspatiotemporal}
Edzer~Pebesma RB (2022).
\newblock \enquote{{CRAN} Task View: Handling and Analyzing Spatio-Temporal
  Data.}
\newblock Version~2022-03-07,
  \urlprefix\url{https://CRAN.R-project.org/view=SpatioTemporal}.

\bibitem[{Hassell \emph{et~al.}(2017)Hassell, Gregory, Blower, Lawrence, and
  Taylor}]{hassell_data_2017}
Hassell D, Gregory J, Blower J, Lawrence BN, Taylor KE (2017).
\newblock \enquote{A data model of the {Climate} and {Forecast} metadata
  conventions ({CF}-1.6) with a software implementation (cf-python v2.1).}
\newblock \emph{Geoscientific Model Development}, \textbf{10}(12), 4619--4646.
\newblock ISSN 1991-959X.
\newblock \doi{10.5194/gmd-10-4619-2017}.
\newblock \urlprefix\url{https://gmd.copernicus.org/articles/10/4619/2017/}.

\bibitem[{Hersbach \emph{et~al.}(2020)Hersbach, Bell, Berrisford, Hirahara,
  Hor{á}nyi, Mu{ñ}oz-Sabater, Nicolas, Peubey, Radu, Schepers
  \emph{et~al.}}]{hersbach2020era5}
Hersbach H, Bell B, Berrisford P, Hirahara S, Hor{á}nyi A, Mu{ñ}oz-Sabater J,
  Nicolas J, Peubey C, Radu R, Schepers D, \emph{et~al.} (2020).
\newblock \enquote{The ERA5 Global Reanalysis.}
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  \textbf{146}(730), 1999--2049.

\bibitem[{Hufkens \emph{et~al.}(2019)Hufkens, Stauffer, and
  Campitelli}]{ecwmfr}
Hufkens K, Stauffer R, Campitelli E (2019).
\newblock \enquote{The \pkg{ecwmfr} package: An Interface to ECMWF API
  endpoints.}
\newblock \doi{10.5281/zenodo.2647541}.
\newblock \urlprefix\url{https://bluegreen-labs.github.io/ecmwfr/}.

\bibitem[{Lu \emph{et~al.}(2018)Lu, Appel, and
  Pebesma}]{lu_multidimensional_2018}
Lu M, Appel M, Pebesma E (2018).
\newblock \enquote{Multidimensional {Arrays} for {Analysing} {Geoscientific}
  {Data}.}
\newblock \emph{ISPRS International Journal of Geo-Information}, \textbf{7}(8),
  313.
\newblock ISSN 2220-9964.
\newblock \doi{10.3390/ijgi7080313}.
\newblock \urlprefix\url{http://www.mdpi.com/2220-9964/7/8/313}.

\bibitem[{McIntosh \emph{et~al.}(2018)McIntosh, Jenkins, White, Barnard,
  Thomson, Dolby, Simpson, Streicher, Kleinman, Ragan
  \emph{et~al.}}]{mcintosh2018using}
McIntosh AI, Jenkins HE, White LF, Barnard M, Thomson DR, Dolby T, Simpson J,
  Streicher EM, Kleinman MB, Ragan EJ, \emph{et~al.} (2018).
\newblock \enquote{Using Routinely Collected Laboratory Data to Identify High
  Rifampicin-Resistant Tuberculosis Burden Communities in the Western Cape
  Province, South Africa: A Retrospective Spatiotemporal Analysis.}
\newblock \emph{PLoS Medicine}, \textbf{15}(8), e1002638.

\bibitem[{Michna and Woods(2021)}]{rnetcdf}
Michna P, Woods M (2021).
\newblock \emph{\pkg{RNetCDF}: Interface to 'NetCDF' Datasets}.
\newblock R package version 2.5-2,
  \urlprefix\url{https://CRAN.R-project.org/package=RNetCDF}.

\bibitem[{NOAA(2022)}]{noaa}
NOAA (2022).
\newblock \enquote{National {Centers} for {Environmental} {Information}
  ({NCEI}).}
\newblock Online; accessed 24 June 2022,
  \urlprefix\url{https://www.ncei.noaa.gov/}.

\bibitem[{Pebesma(2012)}]{spacetime}
Pebesma E (2012).
\newblock \enquote{\pkg{spacetime}: Spatio-Temporal Data in R.}
\newblock \emph{Journal of Statistical Software}, \textbf{51}(7), 1–30.
\newblock \urlprefix\url{https://doi.org/10.18637/jss.v051.i07}.

\bibitem[{Pebesma(2021)}]{stars}
Pebesma E (2021).
\newblock \emph{\pkg{stars}: Spatiotemporal Arrays, Raster and Vector Data
  Cubes}.
\newblock R package version 0.5-2,
  \urlprefix\url{https://CRAN.R-project.org/package=stars}.

\bibitem[{Pebesma(2018)}]{sf}
Pebesma EJ (2018).
\newblock \enquote{Simple Features for \proglang{R}: Standardized Support for
  Spatial Vector Data.}
\newblock \emph{R Journal}, \textbf{10}(1), 439.

\bibitem[{Pierce(2019)}]{ncdf4}
Pierce D (2019).
\newblock \emph{\pkg{ncdf4}: Interface to Unidata netCDF (Version 4 or Earlier)
  Format Data Files}.
\newblock R package version 1.17,
  \urlprefix\url{https://CRAN.R-project.org/package=ncdf4}.

\bibitem[{Simmons \emph{et~al.}(2005)Simmons, Hortal, Kelly, McNally, Untch,
  and Uppala}]{simmons2005ecmwf}
Simmons A, Hortal M, Kelly G, McNally A, Untch A, Uppala S (2005).
\newblock \enquote{ECMWF Analyses and Forecasts of Stratospheric Winter Polar
  Vortex Breakup: September 2002 in the Southern Hemisphere and Related
  Events.}
\newblock \emph{Journal of the Atmospheric Sciences}, \textbf{62}(3), 668 --
  689.
\newblock \doi{10.1175/JAS-3322.1}.
\newblock
  \urlprefix\url{https://journals.ametsoc.org/view/journals/atsc/62/3/jas-3322.1.xml}.

\bibitem[{Simmons \emph{et~al.}(2020)Simmons, Soci, Nicolas, Bell, Berrisford,
  Dragani, Flemming, Haimberger, Healy, Hersbach, Hor{\'a}nyi, Inness,
  Munoz-Sabater, Radu, and Schepers}]{simmons2020global}
Simmons A, Soci C, Nicolas J, Bell B, Berrisford P, Dragani R, Flemming J,
  Haimberger L, Healy S, Hersbach H, Hor{\'a}nyi A, Inness A, Munoz-Sabater J,
  Radu R, Schepers D (2020).
\newblock \enquote{Global Stratospheric Temperature Bias and Other
  Stratospheric Aspects of ERA5 and ERA5.1.}
\newblock (859).
\newblock \doi{10.21957/rcxqfmg0}.
\newblock \urlprefix\url{https://www.ecmwf.int/node/19362}.

\bibitem[{Stuart(2010)}]{stuart2010matching}
Stuart EA (2010).
\newblock \enquote{Matching Methods for Causal Inference: A Review and a Look
  Forward.}
\newblock \emph{Statistical Science}, \textbf{25}(1), 1.

\bibitem[{Sumner(2020)}]{tidync}
Sumner M (2020).
\newblock \emph{\pkg{tidync}: A Tidy Approach to NetCDF Data Exploration and
  Extraction}.
\newblock R package version 0.2.4,
  \urlprefix\url{https://CRAN.R-project.org/package=tidync}.

\bibitem[{Sutherland \emph{et~al.}(2000)Sutherland, Rossini, Lumley, Lewin-Koh,
  Dickerson, Cox, and Cook}]{sutherland2000orca}
Sutherland P, Rossini A, Lumley T, Lewin-Koh N, Dickerson J, Cox Z, Cook D
  (2000).
\newblock \enquote{\pkg{Orca}: A Visualization Toolkit for High-dimensional
  Data.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{9}(3), 509--529.
\newblock
  \urlprefix\url{https://www.tandfonline.com/doi/abs/10.1080/10618600.2000.10474896}.

\bibitem[{Wang \emph{et~al.}(2020)Wang, Cook, and Hyndman}]{wang2020calendar}
Wang E, Cook D, Hyndman RJ (2020).
\newblock \enquote{Calendar-based Graphics for Visualizing People’s Daily
  Schedules.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{29}(3), 490--502.

\bibitem[{Wickham(2014)}]{tidydata}
Wickham H (2014).
\newblock \enquote{Tidy Data.}
\newblock \emph{Journal of Statistical Software}, \textbf{59}(10), 1–23.
\newblock \urlprefix\url{https://doi.org/10.18637/jss.v059.i10}.

\bibitem[{Wickham(2016)}]{ggplot2}
Wickham H (2016).
\newblock \emph{\pkg{ggplot2}: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.
\newblock ISBN 978-3-319-24277-4.
\newblock \urlprefix\url{https://ggplot2.tidyverse.org}.

\bibitem[{Wickham(2019)}]{advr}
Wickham H (2019).
\newblock \emph{Advanced r}.
\newblock CRC press.
\newblock ISBN 978-0815384571.
\newblock \urlprefix\url{https://adv-r.hadley.nz/rcpp.html}.

\bibitem[{Wickham \emph{et~al.}(2019)Wickham, Averick, Bryan, Chang, McGowan,
  François, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache,
  Müller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and
  Yutani}]{tidyverse}
Wickham H, Averick M, Bryan J, Chang W, McGowan LD, François R, Grolemund G,
  Hayes A, Henry L, Hester J, Kuhn M, Pedersen TL, Miller E, Bache SM, Müller
  K, Ooms J, Robinson D, Seidel DP, Spinu V, Takahashi K, Vaughan D, Wilke C,
  Woo K, Yutani H (2019).
\newblock \enquote{Welcome to the {tidyverse}.}
\newblock \emph{Journal of Open Source Software}, \textbf{4}(43), 1686.
\newblock \doi{10.21105/joss.01686}.

\bibitem[{Wickham \emph{et~al.}(2011)Wickham, Cook, Hofmann, and
  Buja}]{wickham_tourr_2011}
Wickham H, Cook D, Hofmann H, Buja A (2011).
\newblock \enquote{tourr: {An} {R} {Package} for {Exploring} {Multivariate}
  {Data} with {Projections}.}
\newblock \emph{Journal of Statistical Software}, \textbf{40}(2).
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v040.i02}.
\newblock \urlprefix\url{http://www.jstatsoft.org/v40/i02/}.

\bibitem[{Wickham \emph{et~al.}(2022)Wickham, François, Henry, and
  Müller}]{dplyr}
Wickham H, François R, Henry L, Müller K (2022).
\newblock \emph{\pkg{dplyr}: A Grammar of Data Manipulation}.
\newblock R package version 1.0.8,
  \urlprefix\url{https://CRAN.R-project.org/package=dplyr}.

\bibitem[{Wickham \emph{et~al.}(2012)Wickham, Hofmann, Wickham, and
  Cook}]{Wickham2012-yr}
Wickham H, Hofmann H, Wickham C, Cook D (2012).
\newblock \enquote{Glyph-Maps for Visually Exploring Temporal Patterns in
  Climate Data and Models.}
\newblock \emph{Environmetrics}, \textbf{23}(5), 382--393.
\newblock \doi{10.1002/env.2152}.

\bibitem[{Xie(2015)}]{knitr}
Xie Y (2015).
\newblock \emph{Dynamic Documents with \proglang{R} and \pkg{knitr}}.
\newblock 2nd edition. Chapman and Hall/CRC, Boca Raton, Florida.
\newblock ISBN 978-1498716963, \urlprefix\url{https://yihui.name/knitr/}.

\bibitem[{Xie \emph{et~al.}(2018)Xie, Allaire, and Grolemund}]{rmarkdown}
Xie Y, Allaire J, Grolemund G (2018).
\newblock \emph{R Markdown: The Definitive Guide}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida.
\newblock ISBN 978-1138359338,
  \urlprefix\url{https://bookdown.org/yihui/rmarkdown}.

\bibitem[{Xie \emph{et~al.}(2014)Xie, Hofmann, and Cheng}]{xie2014reactive}
Xie Y, Hofmann H, Cheng X (2014).
\newblock \enquote{{Reactive Programming for Interactive Graphics}.}
\newblock \emph{Statistical Science}, \textbf{29}(2), 201 -- 213.
\newblock \doi{10.1214/14-STS477}.
\newblock \urlprefix\url{https://doi.org/10.1214/14-STS477}.

\end{thebibliography}
