\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ctvspatiotemporal}
\citation{spacetime}
\citation{spacetime}
\citation{stars}
\citation{sf}
\citation{tidyverse}
\citation{tidydata}
\citation{dplyr}
\citation{ggplot2}
\citation{spacetime}
\newlabel{introduction}{{1}{2}{}{section.1}{}}
\citation{lu_multidimensional_2018}
\citation{bach_review_2014}
\citation{advr}
\newlabel{cube}{{2}{3}{}{section.2}{}}
\newlabel{cubble}{{3}{3}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the conceptual spatio-temporal cube with different slicing on time, site, and variable}}{4}{figure.1}\protected@file@percent }
\newlabel{create}{{3.1}{5}{}{subsection.3.1}{}}
\newlabel{change-focus-by-facing-the-time-variables}{{3.2}{6}{}{subsection.3.2}{}}
\newlabel{change-focus-back-to-the-site-variable-face}{{3.3}{6}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 face\_temporal}\egroup  and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 face\_spatial}\egroup  in cubble. In the first row, \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 face\_temporal}\egroup  switches a cubble from the nested form into the long form and the focus has switched from the spatial aspect (the side face) to the temporal aspect (the front face). In the second row, \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 face\_spatial}\egroup  switches a cubble back to the nested form from the long form and shifts focus back to the spatial aspect.}}{7}{figure.2}\protected@file@percent }
\citation{Wickham2012-yr}
\newlabel{unfold}{{3.4}{8}{}{subsection.3.4}{}}
\newlabel{tidyverse}{{3.5}{9}{}{subsection.3.5}{}}
\newlabel{compact}{{3.6}{9}{}{subsection.3.6}{}}
\newlabel{dplyr}{{3.6.1}{9}{}{subsubsection.3.6.1}{}}
\newlabel{tsibble}{{3.6.2}{9}{}{subsubsection.3.6.2}{}}
\newlabel{sf-and-s2}{{3.6.3}{10}{}{subsubsection.3.6.3}{}}
\citation{hassell_data_2017}
\citation{ncdf4}
\citation{rnetcdf}
\citation{tidync}
\newlabel{netcdf}{{3.6.4}{11}{}{subsubsection.3.6.4}{}}
\newlabel{others}{{4}{11}{}{section.4}{}}
\newlabel{hierarchical-structure}{{4.1}{11}{}{subsection.4.1}{}}
\citation{stuart2010matching,mcintosh2018using}
\citation{cocchi2019data}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchical spatial structure can be handled using \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 switch\_key()}\egroup , to create summaries based on any level}}{12}{figure.3}\protected@file@percent }
\newlabel{matching}{{4.2}{12}{}{subsection.4.2}{}}
\citation{buja1988elements}
\citation{buja1996interactive}
\citation{sutherland2000orca}
\citation{xie2014reactive}
\citation{cheng2016enabling}
\citation{crosstalk}
\citation{CS07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of temporal matching in cubble. Three highest peaks are identified in each series and intervals are constructed on series \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 A}\egroup . Two peaks in series \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \