This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jss.bst
Database file #1: ../references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in simmons2020global
Warning--there's a number but no volume in simmons2020global
You've used 37 entries,
            3215 wiz_defined-function locations,
            874 strings with 12923 characters,
and the built_in function-call counts, 43361 in all, are:
= -- 4324
> -- 1255
< -- 19
+ -- 478
- -- 436
* -- 3228
:= -- 5146
add.period$ -- 158
call.type$ -- 37
change.case$ -- 309
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 4548
empty$ -- 3275
format.name$ -- 526
if$ -- 8745
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 424
newline$ -- 220
num.names$ -- 148
pop$ -- 2236
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 712
stack$ -- 0
substring$ -- 4645
swap$ -- 989
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 2
while$ -- 279
width$ -- 0
write$ -- 533
(There were 2 warnings)
