\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ctvspatiotemporal}
\citation{spacetime}
\citation{spacetime}
\citation{stars}
\citation{sf}
\citation{tidyverse}
\citation{tidydata}
\citation{dplyr}
\citation{ggplot2}
\citation{spacetime}
\newlabel{introduction}{{1}{2}{}{section.1}{}}
\citation{advr}
\newlabel{cubble}{{2}{3}{}{section.2}{}}
\newlabel{the-cubble-object}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{create}{{2.2}{4}{}{subsection.2.2}{}}
\newlabel{create-from-separate-spatial-and-temporal-table}{{2.2.1}{4}{}{subsubsection.2.2.1}{}}
\citation{hassell_data_2017}
\citation{ncdf4}
\citation{rnetcdf}
\citation{tidync}
\newlabel{coerce-from-other-objects}{{2.2.2}{5}{}{subsubsection.2.2.2}{}}
\newlabel{functions-and-methods-in-cubble}{{2.3}{6}{}{subsection.2.3}{}}
\newlabel{dplyr-methods}{{2.3.1}{6}{}{subsubsection.2.3.1}{}}
\newlabel{cubble-specific-methods}{{2.3.2}{6}{}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 face\_temporal}\egroup  and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 face\_spatial}\egroup . In the first row, \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 face\_temporal}\egroup  switches a \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 cubble}\egroup  object from the nested form into the long form and the focus has switched from the spatial aspect (the side face) to the temporal aspect (the front face). In the second row, \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 face\_spatial}\egroup  switches a \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 cubble}\egroup  object back to the nested form from the long form and shifts focus back to the spatial aspect.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:face}{{1}{7}{An illustration of function \code {face\_temporal} and \code {face\_spatial}. In the first row, \code {face\_temporal} switches a \code {cubble} object from the nested form into the long form and the focus has switched from the spatial aspect (the side face) to the temporal aspect (the front face). In the second row, \code {face\_spatial} switches a \code {cubble} object back to the nested form from the long form and shifts focus back to the spatial aspect}{figure.1}{}}
\citation{Wickham2012-yr}
\newlabel{compatibility-with-other-packages}{{2.4}{8}{}{subsection.2.4}{}}
\citation{spacetime}
\citation{stars}
\citation{sftime}
\newlabel{tidyverse}{{2.5}{9}{}{subsection.2.5}{}}
\citation{stuart2010matching,mcintosh2018using}
\citation{cocchi2019data}
\newlabel{others}{{3}{10}{}{section.3}{}}
\newlabel{hierarchical-structure}{{3.1}{10}{}{subsection.3.1}{}}
\newlabel{matching}{{3.2}{10}{}{subsection.3.2}{}}
\citation{buja1988elements}
\citation{buja1996interactive}
\citation{sutherland2000orca}
\citation{xie2014reactive}
\citation{cheng2016enabling}
\citation{crosstalk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical spatial structure can be handled using \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 switch\_key()}\egroup , to create summaries based on any level}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:illu-hier}{{2}{11}{Hierarchical spatial structure can be handled using \code {switch\_key()}, to create summaries based on any level}{figure.2}{}}
\newlabel{interactive-graphics}{{3.3}{11}{}{subsection.3.3}{}}
\citation{CS07}
\citation{Wickham2012-yr}
\citation{wang2020calendar}
\citation{ggally}
\citation{Wickham2012-yr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of temporal matching in the {\fontseries  {m}\fontseries  {b}\selectfont  cubble} package. Three highest peaks are identified in each series and intervals are constructed on series \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 A}\egroup . Two peaks in series \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 a}\egroup  fall into the intervals and hence the two series are considered to have two matches.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:illu-matching}{{3}{12}{An illustration of temporal matching in the \pkg {cubble} package. Three highest peaks are identified in each series and intervals are constructed on series \code {A}. Two peaks in series \code {a} fall into the intervals and hence the two series are considered to have two matches}{figure.3}{}}
\newlabel{st_transformation}{{3.4}{12}{}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linking between multiple plots. The line plots and the map are constructed from shared \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 crosstalk}\egroup  objects (long and nested \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 cubble}\egroup ). When a station is selected on the map (a), the corresponding row in the nested \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 cubble}\egroup  will be activated. This will link to all the rows with the same id in the long \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 cubble}\egroup  (b) and update the line plot (c).}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:illu-interactive}{{4}{13}{Linking between multiple plots. The line plots and the map are constructed from shared \code {crosstalk} objects (long and nested \code {cubble}). When a station is selected on the map (a), the corresponding row in the nested \code {cubble} will be activated. This will link to all the rows with the same id in the long \code {cubble} (b) and update the line plot (c)}{figure.4}{}}
\newlabel{examples}{{4}{14}{}{section.4}{}}
\newlabel{covid}{{4.1}{14}{}{subsection.4.1}{}}
\citation{rnoaa}
\citation{bom}
\newlabel{historicaltmax}{{4.2}{16}{}{subsection.4.2}{}}
\citation{bom}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A glyph map of the monthly maximum average temperature for weather stations in Victoria and New South Wales (NSW) for the periods (1971-1975, 2016-2020)}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:basic-manip}{{5}{18}{A glyph map of the monthly maximum average temperature for weather stations in Victoria and New South Wales (NSW) for the periods (1971-1975, 2016-2020)}{figure.5}{}}
\newlabel{river-levels-and-rainfall-in-victoria}{{4.3}{18}{}{subsection.4.3}{}}
\citation{hersbach2020era5}
\citation{simmons2020global}
\citation{simmons2005ecmwf}
\citation{hersbach2020era5}
\citation{cds}
\citation{ecwmfr}
\newlabel{era5-climate-reanalysis-data}{{4.4}{19}{}{subsection.4.4}{}}
\newlabel{interactive-graphics-1}{{4.5}{19}{}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A reproduction of the second row (ERA5 data) of Figure 19 in Hersbach et al (2020) to illustrate the break-up of sourthern polar vortex in late September and early October 2002}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:netcdf}{{6}{20}{A reproduction of the second row (ERA5 data) of Figure 19 in Hersbach et al (2020) to illustrate the break-up of sourthern polar vortex in late September and early October 2002}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exploring temperature variation using linking of a map and seasonal display}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:interactive-linking}{{7}{21}{Exploring temperature variation using linking of a map and seasonal display}{figure.7}{}}
\citation{wickham_tourr_2011}
\citation{knitr}
\citation{rmarkdown}
\bibdata{../references.bib}
\bibcite{buja1988elements}{{1}{1988}{{Buja \emph  {et~al.}}}{{Buja, Asimov, and Hurley}}}
\bibcite{buja1996interactive}{{2}{1996}{{Buja \emph  {et~al.}}}{{Buja, Cook, and Swayne}}}
\bibcite{rnoaa}{{3}{2021}{{Chamberlain}}{{}}}
\bibcite{crosstalk}{{4}{2021}{{Cheng and Sievert}}{{}}}
\bibcite{cheng2016enabling}{{5}{2016}{{Cheng \emph  {et~al.}}}{{Cheng, Cook, and Hofmann}}}
\newlabel{conclude}{{5}{22}{}{section.5}{}}
\newlabel{acknowledgement}{{6}{22}{}{section.6}{}}
\bibcite{cocchi2019data}{{6}{2019}{{Cocchi}}{{}}}
\bibcite{bom}{{7}{2022}{{Commonwealth of Australia}}{{}}}
\bibcite{CS07}{{8}{2007}{{Cook and Swayne}}{{}}}
\bibcite{cds}{{9}{2022}{{Copernicus Climate Change Service}}{{}}}
\bibcite{hassell_data_2017}{{10}{2017}{{Hassell \emph  {et~al.}}}{{Hassell, Gregory, Blower, Lawrence, and Taylor}}}
\bibcite{hersbach2020era5}{{11}{2020}{{Hersbach \emph  {et~al.}}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{á}nyi, Mu{ñ}oz-Sabater, Nicolas, Peubey, Radu, Schepers \emph  {et~al.}}}}
\bibcite{ecwmfr}{{12}{2019}{{Hufkens \emph  {et~al.}}}{{Hufkens, Stauffer, and Campitelli}}}
\bibcite{mcintosh2018using}{{13}{2018}{{McIntosh \emph  {et~al.}}}{{McIntosh, Jenkins, White, Barnard, Thomson, Dolby, Simpson, Streicher, Kleinman, Ragan \emph  {et~al.}}}}
\bibcite{rnetcdf}{{14}{2021}{{Michna and Woods}}{{}}}
\bibcite{spacetime}{{15}{2012}{{Pebesma}}{{}}}
\bibcite{sf}{{16}{2018}{{Pebesma}}{{}}}
\bibcite{stars}{{17}{2021}{{Pebesma}}{{}}}
\bibcite{ctvspatiotemporal}{{18}{2022}{{Pebesma and Bivand}}{{}}}
\bibcite{ncdf4}{{19}{2019}{{Pierce}}{{}}}
\bibcite{ggally}{{20}{2021}{{Schloerke \emph  {et~al.}}}{{Schloerke, Cook, Larmarange, Briatte, Marbach, Thoen, Elberg, and Crowley}}}
\bibcite{simmons2005ecmwf}{{21}{2005}{{Simmons \emph  {et~al.}}}{{Simmons, Hortal, Kelly, McNally, Untch, and Uppala}}}
\bibcite{simmons2020global}{{22}{2020}{{Simmons \emph  {et~al.}}}{{Simmons, Soci, Nicolas, Bell, Berrisford, Dragani, Flemming, Haimberger, Healy, Hersbach, Hor{\'a}nyi, Inness, Munoz-Sabater, Radu, and Schepers}}}
\bibcite{stuart2010matching}{{23}{2010}{{Stuart}}{{}}}
\bibcite{tidync}{{24}{2020}{{Sumner}}{{}}}
\bibcite{sutherland2000orca}{{25}{2000}{{Sutherland \emph  {et~al.}}}{{Sutherland, Rossini, Lumley, Lewin-Koh, Dickerson, Cox, and Cook}}}
\bibcite{sftime}{{26}{2022}{{Teickner \emph  {et~al.}}}{{Teickner, Pebesma, and Graeler}}}
\bibcite{wang2020calendar}{{27}{2020}{{Wang \emph  {et~al.}}}{{Wang, Cook, and Hyndman}}}
\bibcite{tidydata}{{28}{2014}{{Wickham}}{{}}}
\bibcite{ggplot2}{{29}{2016}{{Wickham}}{{}}}
\bibcite{advr}{{30}{2019}{{Wickham}}{{}}}
\bibcite{tidyverse}{{31}{2019}{{Wickham \emph  {et~al.}}}{{Wickham, Averick, Bryan, Chang, McGowan, François, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache, Müller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and Yutani}}}
\bibcite{wickham_tourr_2011}{{32}{2011}{{Wickham \emph  {et~al.}}}{{Wickham, Cook, Hofmann, and Buja}}}
\bibcite{dplyr}{{33}{2022}{{Wickham \emph  {et~al.}}}{{Wickham, François, Henry, and Müller}}}
\bibcite{Wickham2012-yr}{{34}{2012}{{Wickham \emph  {et~al.}}}{{Wickham, Hofmann, Wickham, and Cook}}}
\bibcite{knitr}{{35}{2015}{{Xie}}{{}}}
\bibcite{rmarkdown}{{36}{2018}{{Xie \emph  {et~al.}}}{{Xie, Allaire, and Grolemund}}}
\bibcite{xie2014reactive}{{37}{2014}{{Xie \emph  {et~al.}}}{{Xie, Hofmann, and Cheng}}}
\gdef \@abspage@last{26}
